bechirbendaya1999@cloudshell:~ (my-project-99992022)$ cd bechir2.git
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git branch  branch2           
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git checkout  branch2
Switched to branch 'branch2'
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git add .
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git commit -m  "modif to test new branch"
[branch2 6bf59ac] modif to test new branch
 1 file changed, 2 insertions(+)
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git push -u origin branch2               
Username for 'https://github.com': bechirbendaya
Password for 'https://bechirbendaya@github.com': 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 376 bytes | 376.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/bechirbendaya/rep2/pull/new/branch2
remote: 
To https://github.com/bechirbendaya/rep2.git
 * [new branch]      branch2 -> branch2
Branch 'branch2' set up to track remote branch 'branch2' from 'origin'.
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ 
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$ git branch -a
* branch2
  main
  remotes/origin/branch2
  remotes/origin/main
bechirbendaya1999@cloudshell:~/bechir2.git (my-project-99992022)$
